name: docker push
on:
  # push:
  #   branches: ['master']
  #   paths-ignore: ['.\.html$/i', '.\.README.md$/i']
  workflow_dispatch: # 수동 실행 가능

jobs:
  # job_name
  build:
    name: docker-build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      # 여기까지는 설정으로 보임

      # 로그인
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      # # 현재 폴더 찍어보기
      # - name: Run pwd
      #   run: pwd
      # # 현재 상황 알아보기
      # - name: ls
      #   run: ls
      - name: .env 파일 생성
        run: |
          echo "SECRET_KEY1=$SECRET_VALUE1" >> .env
          echo "SECRET_KEY2=$SECRET_VALUE2" >> .env
          echo "LISTEN_PORT=$LISTEN_PORT" >> .env
          echo "NODE_ENV=production" >> .env
        env:
          SECRET_VALUE1: ${{secrets.SECRET_KEY1}}
          SECRET_VALUE2: ${{secrets.SECRET_KEY2}}
          LISTEN_PORT: ${{secrets.LISTEN_PORT}}
      - name: docker compose
        run: |
          docker compose -f docker-compose.push.yml -p cicd-test build
          docker tag cicd-test-app blaxsior/cicd-test-app
          docker push blaxsior/cicd-test-app
        env:
            PROJ_NAME: cicd-test 

      # -
      #   name: Build and push
      #   uses: docker/build-push-action@v4
      #   with:
      #     push: true
      #     tags: user/app:latest
